.mapSize {
	height: 1000px;
}

.list {
	background:#fff;
	position:absolute; 
	top: 80px;
	right: 80px;
	padding-left: 15px;
	padding-right: 15px;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.listTitle {
	width: auto;
	height: auto;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.hiden {
	display: none;
}

.show {
	display: '';
}