.cell {
  position: relative;
}

.cellInputWrapper,
.cellTextWrapper {
  padding-right: 24px;
}

.cellTextWrapper {
  padding: 5px 24px 5px 5px;
}

.cellIcon,
.cellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.cellIcon {
  line-height: 18px;
  display: none;
}

.cellIconCheck {
  line-height: 28px;
}

.cell:hover .hoverIcon {
  display: inline-block;
}

.icon:hover,
.iconCheck:hover {
  color: #108ee9;
}

.button {
  margin-bottom: 8px;
}

.right {
  float: right;
}

.left {
  float: left;
}

.upload {
  width: 300px;
  margin-right: 15px;
}

.item {
  width: 300px;
}