.createButton {
  margin-bottom: 8px;
}

.editHref {
  float: left;
}

.deleteHref {
  float: right;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  text-align: center;
}

.formItemGap {
  :global {
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      margin-bottom: 10px;
      width: 60%;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.centerButton {
  text-align: center;
}

.tipText {
  color: '#cccccc';
  font-size: 12px;
}

.smallSize {
  color: '#cccccc';
  font-size: 10px;
}

.sfontSize {
  font-size: 10px;
}

.echartTag {
  text-align: right;
  margin-right: -8%;
  margin-bottom: -8.5%;
  position: relative;
  z-index: 2;
}