@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 100px;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
        width: 100%;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 12px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 4px;
  }
}


.right {
  float: right;
}

.left {
  float: left;
}

.p {
  margin-top: 30px;
}

.button {
  margin-bottom: 8px;
}

.line {
  margin-bottom: 20px;
}

.divider {
  margin: 10px 0;
}

.divGap {
  padding-bottom: 40px;
}

