@import "~antd/lib/style/themes/default.less";

.main {
  width: 336px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    font-size: 18px;
    margin-bottom: 20px;
    text-align:center;
  }

  .getCaptcha {
    display: block;
    width: 100%;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    line-height: 18px;
  }

  .submit {
    width: 100%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }

  .subtitle {
    font-family: PingFangSC-Regular;
    font-size: 25px;
    color: #3C4C69;
    padding: 60px;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}